# web_3_TP_grupal

./: .gitignore  GeneradorDeExamenes.sln  README.md
GeneradorDeExamanes.Configurations/: ApiSettings.cs  GeneradorDeExamanes.Configurations.csproj
GeneradorDeExamanes.Logica/: GeneradorDeExamanes.Logica.csproj
GeneradorDeExamanes.Logica/Services/: ApiService.cs  CategoriaService.cs  ExamenService.cs  IaService.cs
GeneradorDeExamanes.Logica/Utils/: KeyDecoder.cs
GeneradorDeExamenes.Entidades/: ApiResponse.cs  Categoria.cs  Examan.cs  Examen.cs  ExamenIAContext.cs  Preguntum.cs
GeneradorDeExamenes.Entidades/Migrations/: 20240622060722_AddCategoriaTable.Designer.cs  20240622060722_AddCategoriaTable.cs  20240623043625_AddFechaCreacionToExamen.Designer.cs  20240623043625_AddFechaCreacionToExamen.cs  ExamenIaContextModelSnapshot.cs
GeneradorDeExamenes.Models/: ErrorViewModel.cs  ExamenViewModel.cs  GeneradorDeExamenes.Models.csproj
GeneradorDeExamenes.Web/: GeneradorDeExamenes.Web.csproj  Program.cs  appsettings.json
GeneradorDeExamenes.Web/Config/bd/: SQL_insert_categoria.sql  script-bd-V1.sql
GeneradorDeExamenes.Web/Controllers/: HomeController.cs  IaController.cs
GeneradorDeExamenes.Web/Models/: ErrorViewModel.cs  ExamenModel.cs
GeneradorDeExamenes.Web/Properties/: launchSettings.json
GeneradorDeExamenes.Web/Views/: _ViewImports.cshtml
GeneradorDeExamenes.Web/Views/Ia/: GeneradorPreguntas.cshtml  MostrarExamen.cshtml  MostrarFeedback.cshtml  MostrarHistorial.cshtml  MostrarPreguntas.cshtml
GeneradorDeExamenes.Web/Views/Shared/: _Layout.cshtml
GeneradorDeExamenes.Web/wwwroot/css/: site.css
GeneradorDeExamenes/Entidades/: Examan.cs  ExamenIaContext.cs  Preguntum.cs
