<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneradorDeExamanes.Configurations\GeneradorDeExamanes.Configurations.csproj" />
    <ProjectReference Include="..\GeneradorDeExamanes.Logica\GeneradorDeExamanes.Logica.csproj" />
    <ProjectReference Include="..\GeneradorDeExamenes.Entidades\GeneradorDeExamenes.Entidades.csproj" />
  </ItemGroup>

</Project>
